version = "2.3.2"
maxColumn = 100
docstrings = "ScalaDoc"
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, SortImports]
